Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MBES filtered cloud1
        - /Pose graph path1
        - /MBES loop candidates1
      Splitter Ratio: 0.5
    Tree Height: 720
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 5
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.9
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 80; 210; 240
      Color Transformer: AxisColor
      Decay Time: 30
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: MBES filtered cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.08
      Style: Points
      Topic:
        Value: /aqua_sonar_loc/points_filtered
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Odometry
      Color: 58; 161; 255
      Covariance:
        Orientation:
          Alpha: 0.15
          Color: 127; 127; 255
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.12
          Color: 127; 127; 255
          Scale: 1
          Value: false
        Value: true
      Enabled: true
      Keep: 800
      Name: Sonar odometry
      Position Tolerance: 0.01
      Shape: Arrow
      Topic:
        Value: /aqua_sonar_loc/odometry
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 247; 216; 80
      Enabled: true
      Head Diameter: 0.45
      Head Length: 0.3
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Pose graph path
      Offset:
        X: 0
        Y: 0
        Z: 0.15
      Pose Color: 247; 216; 80
      Pose Style: None
      Radius: 0.08
      Shaft Diameter: 0.15
      Shaft Length: 0.3
      Topic:
        Value: /aqua_pose_graph/path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MBES loop candidates
      Namespaces:
        mbes_loop_closure/accepted: true
        mbes_loop_closure/rejected: true
      Topic:
        Value: /mbes_loop_closure/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MBES loop audit overlay
      Namespaces:
        mbes_loop_audit/high: true
        mbes_loop_audit/high_label: true
        mbes_loop_audit/medium: true
        mbes_loop_audit/medium_label: true
        mbes_loop_audit/low: true
        mbes_loop_audit/low_label: true
      Topic:
        Value: /mbes_loop_audit/markers
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 39; 200; 154
      Enabled: false
      Head Diameter: 0.4
      Head Length: 0.3
      Length: 0.3
      Line Style: Lines
      Line Width: 0.05
      Name: Reference path
      Offset:
        X: 0
        Y: 0
        Z: 0.25
      Pose Color: 39; 200; 154
      Pose Style: None
      Radius: 0.06
      Shaft Diameter: 0.12
      Shaft Length: 0.3
      Topic:
        Value: /nav/processed/path
      Value: false
  Enabled: true
  Global Options:
    Background Color: 15; 22; 32
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 120
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.9
      Target Frame: <Fixed Frame>
      Value: Orbit
      Yaw: 0.75
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000
  Views:
    collapsed: true
  Width: 1500
  X: 60
  Y: 30
